<!DOCTYPE html>
<html>
<style>
  :root {
  background-color: #00CED1;
}
.container {
  background-color: #00CED1;
  text-align: center;
  justify-content: center;
  font-family: garamond, verdana, sans-serif;
  color: #FFFAF0;
}
.form-group {
  background-color: #00CED1;
  text-align: center;
  justify-content: center;
  font-family: garamond, verdana, sans-serif;
  color: #FFFAF0;
  width: auto;
  
}
#title {
  font-size: 75px;
}
#description {
  font-size: 30px;
}
p {
  font-size: 20px;
}
#survey-form {
  font-size: 20px;
  font-weight: bold;
  width: 50%;
  background-color: #008B8B;
  margin: auto;
}
#submit {
  padding: 10px;
  margin: auto;
}
#caption {
  font-size: 25px;
  font-style: italic; 
}
@media (max-width: 480px) {
  .container {
    width: 100%;
    font-size: auto;
    margin: auto;
  }
  #title {
    font-size: 30px;
    font-family: Garamond, Verdana, Sans-serif;
  }
  #caption {
    font-size: 15px;
  }
  #survey-form {
    width: 75%;
    margin: auto;
  }
  #description {
    font-size: 20px;
  }
}
@media (max-width: 480px){
  #charlie-lola {
    width: 75%;
    height: auto;
    margin: auto;
  }
}
  </style>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Charlie v. Lola</h1>
    <p id="description" class="description text-center">
      Who is the goodest pupper of them all???
    </p>  
  </header>
<iframe id="charlie-lola" src="https://drive.google.com/file/d/12UGxeMuj3uaVIPo0fVftMYy6_u3c8b0b/preview" width="640" height="480" allow="autoplay" alt="2 dogs named Charlie and Lola sitting on rug staring at the camera"></iframe>
  <figcaption id="caption">
    "Charlie and Lola supervising the bathroom"
  </figcaption>
   <form id="survey-form">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
     <p>   
     </p>
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
     <p>   
     </p>
      <label id="number-label" for="number"
        >On a scale from 1 to 10, how cute is Charlie?</label
      >
      <input
        type="number"
        id="number"
        name:"cuteness"
        min="1"
        max="10"
        class="form-control"
        placeholder="10"
        required
      />
     <p>   
     </p>
      <label id="number-label" for="number"
        >On a scale from 1 to 10, how cute is Lola?</label
      >
      <input
        type="number"
        id="number"
        name:"cuteness"
        min="1"
        max="10"
        class="form-control"
        placeholder="10"
        required
      />
      <p>Who would you pet first if you had the chance?</p>
      <label>
        <input
          name="pet-first"
          value="Charlie"
          type="radio"
          class="input-radio"
        />Charlie</label
      >
      <label>
        <input
          name="pet-first"
          value="Lola"
          type="radio"
          class="input-radio"
        />Lola</label
      >
      <label
        ><input
          name="pet-first"
          value="Both"
          type="radio"
          class="input-radio"
          checked
        />Both! That's why I have 2 hands</label
      >
      <p>Which pupper is the goodest pupper?</p>
      <select id="dropdown" name="dropdown-label" class="form-control" required>
        <option disabled selected value>Choose the goodest pupper</option>
        <option value="Charlie">Charlie</option>
        <option value="Lola">Lola</option>
        <option value="Both">All puppers are the goodest puppers</option>
        <option value="other">Other</option>
      </select>
      <p>Please enter your choice below if you selected "other"</p>
      <textarea
        id="choice"
        class="input-textarea"
        name="choice"
        placeholder="Enter your choice here..."
      ></textarea>
      <p>What is your favorite feature of doggos?
      </p>
      <label
        ><input
          name="favorite-feaure"
          value="Soft fur"
          type="checkbox"
          class="input-checkbox"
        />Their soft fur</label
      >
      <label>
        <input
          name="favorite-feaure"
          value="eyes"
          type="checkbox"
          class="input-checkbox"
        />Puppy dog eyes</label
      >
      <label
        ><input
          name="favorite-feaure"
          value="personality"
          type="checkbox"
          class="input-checkbox"
        />Doggo Personalities</label
      >
      <label
        ><input
          name="favorite-feaure"
          value="adorableness"
          type="checkbox"
          class="input-checkbox"
        />Overall Adorableness</label
      >
      <label
        ><input
          name="favorite-feaure"
          value="paws"
          type="checkbox"
          class="input-checkbox"
        />Their paws</label
      >
      <label
        ><input
          name="favorite-feaure"
          value="playfulness"
          type="checkbox"
          class="input-checkbox"
        />Their playfulness</label
      >
      <label
        ><input
          name="favorite-feaure"
          value="everything"
          type="checkbox"
          class="input-checkbox"
        />EVERYTHING!</label
      >
     <p>Finished? Click below to submit</p>
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
  </form>
</div>
